# CodingTripAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/coding_trip/io/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding_trip/io/android/: BaseApplication.kt
app/src/main/java/coding_trip/io/android/api/: GitHubApi.kt
app/src/main/java/coding_trip/io/android/api/data/: Participant.kt  User.kt
app/src/main/java/coding_trip/io/android/datasource/: AuthDataSource.kt  FirebaseDataSource.kt  UserDataSource.kt
app/src/main/java/coding_trip/io/android/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  InfraModule.kt  NetworkModule.kt  RepositoryModule.kt  Scope.kt
app/src/main/java/coding_trip/io/android/di/activity/: DetailActivityBuilder.kt  DetailActivityModule.kt  HomeActivityBuilder.kt  HomeActivityModule.kt  StartActivityBuilder.kt  StartActivityModule.kt
app/src/main/java/coding_trip/io/android/di/ui/detail/: DetailComponent.kt  DetailModule.kt  DetailScope.kt
app/src/main/java/coding_trip/io/android/di/ui/home/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/coding_trip/io/android/di/ui/home/page/gallery/: GalleryComponent.kt  GalleryModule.kt  GalleryScope.kt
app/src/main/java/coding_trip/io/android/di/ui/home/page/participant/: ParticipantComponent.kt  ParticipantModule.kt  ParticipantScope.kt
app/src/main/java/coding_trip/io/android/di/ui/home/page/timeline/: TimelineComponent.kt  TimelineModule.kt  TimelineScope.kt
app/src/main/java/coding_trip/io/android/di/ui/start/: StartComponent.kt  StartModule.kt  StartScope.kt
app/src/main/java/coding_trip/io/android/domain/repository/: AuthRepository.kt
app/src/main/java/coding_trip/io/android/extension/: ImageViewExt.kt  NullableExt.kt  ViewExt.kt
app/src/main/java/coding_trip/io/android/infra/api/: GitHubApi.kt  MockApi.kt
app/src/main/java/coding_trip/io/android/repository/: AuthRepository.kt  FirebaseRepository.kt  UserRepository.kt
app/src/main/java/coding_trip/io/android/ui/base/: BaseActivity.kt
app/src/main/java/coding_trip/io/android/ui/detail/: DetailActivity.kt
app/src/main/java/coding_trip/io/android/ui/home/: GlideModule.kt  HomeActivity.kt
app/src/main/java/coding_trip/io/android/ui/home/page/: GalleryPageFragment.kt  ParticipantPageFragment.kt  TimeLinePageFragment.kt
app/src/main/java/coding_trip/io/android/ui/home/page/gallery/: GalleryFragment.kt
app/src/main/java/coding_trip/io/android/ui/home/page/participant/: ParticipantFragment.kt  ParticipantPresenter.kt  ParticipantStore.kt  ParticipantUseCase.kt  ParticipantsAdapter.kt
app/src/main/java/coding_trip/io/android/ui/home/page/timeline/: TimeLineFragment.kt
app/src/main/java/coding_trip/io/android/ui/main/: MainActivity.kt
app/src/main/java/coding_trip/io/android/ui/start/: StartActivity.kt  StartFragment.kt  StartPresenter.kt  StartStore.kt  StartUseCase.kt
app/src/main/java/coding_trip/io/android/util/: ImageUtil.kt  MockUtil.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_github_mark.xml  ic_icon.xml  ic_icon_white.xml  login_button.xml  white_circle_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_start.xml  cell_participant.xml  constraint_main.xml  contributor_cell.xml  fragment_gallery.xml  fragment_page_participant.xml  fragment_participant.xml  fragment_start.xml  fragment_timeline.xml  navigation_header.xml  view_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/coding_trip/io/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
